.services {
    min-height: 150vh;
    padding-block: 3em;
    @media (min-height: 1000px) {
        padding-block: 20em;
    }
    .services--container {
        width: min(90%, 800px);
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
        row-gap: 2em;
        justify-content: center;
        align-content: center;
        @media (max-width: 577px) {
            grid-template-columns: minmax(200px,1fr);
            grid-row: repeat(2,150px);
        }
        .description {
            display: flex;
            flex-direction: column;
            row-gap: 1em;
            align-items: flex-start;
            position: relative;
            #img {
                width: 70%;
                position: absolute;
                bottom: 0;
                right: 0;
                border-radius: 250% 180% 350% 80% / 100% 140% 150% 60%;
                @media (max-width: 711px) {
                    top: 100%;
                }
            }
            h1 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: clamp(2rem, 3.5vw, 3.5rem);
                color: #741f71;
            }
            h2 {
                width: min(90%,30rem);
                font-size: clamp(.7rem, 3vw, 1rem);
                text-transform: capitalize;
                word-spacing: .4em;
                letter-spacing: 1px;
                z-index: 2;
            }
             p {
                width: min(90%,30rem);
                font-size: clamp(1rem, 1vw, 1.2rem);
                font-weight: 100;
            }
            button {
                color: inherit;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                background-image: linear-gradient(to right,#42A6E3,#FF56F6 );
                &:hover {
                    background-image: linear-gradient(to left,#42A6E3,#FF56F6 );
                }
            }
        }
        .list {
            @media (max-width: 577px) {
                height: 20rem;
                overflow-y: scroll;
            }
            .service--item {
                margin-bottom: 2em;
                padding-bottom: 1em;
                border-bottom: 1px solid #ffffff30;
                &:last-child {
                    margin-bottom: 0;
                }
                > div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 2em;
                    h2 {
                        text-transform: uppercase;
                        font-size: clamp(.8rem, 2vw, 1.4rem);
                    }
                    a {
                        font-size: clamp(.6rem, 2vw, 1rem);
                        color: transparent;
                        text-decoration: none;
                        background-image: linear-gradient(to left,#42A6E3,#FF56F6 );
                        background-clip: text;
                    }
                }
                p {
                    font-size: clamp(1rem, 1vw, 1.2rem);
                }
            }
        }
    }
}