.about {
    min-height: 120vh;
    padding-block: 3em;
    @media (max-width: 577px) {
        min-height: 100vh;
    }
    @media (min-height: 1000px) {
        padding-block: 20em;
    }
    .about--container {
        width: min(90%, 800px);
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
        justify-content: center;
        align-content: center;
        @media (max-width: 305px) {
            grid-template-columns: minmax(200px,1fr);
            grid-row: repeat(2,150px);
        }
        .description {
            text-align: center;
            display: flex;
            flex-direction: column;
            row-gap: 1em;
            align-items: center;
            @media (max-width: 577px) {
                position: relative;
                bottom: 50%;
            }
            h1 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: clamp(2rem, 3.5vw, 3.5rem);
                color: #741f71;
            }
            h2 {
                width: min(90%,30rem);
                font-size: clamp(.7rem, 3vw, 1rem);
                text-transform: capitalize;
                word-spacing: .4em;
                letter-spacing: 1px;
            }
            > p {
                width: min(90%,30rem);
                font-size: clamp(1rem, 1vw, 1.2rem);
                font-weight: 100;
            }
            div {
                font-size: clamp(.7rem, 3vw, 1rem);
                text-transform: capitalize;
                display: flex;
                justify-content: space-between;
                gap: 1em;
                p {
                    display: flex;
                    flex-direction: column;
                    > span:first-child {
                        background-image: linear-gradient(to right,#0d3cab,#93408f );
                        background-clip: text;
                        color: transparent;
                        align-self: center;
                        display: flex;
                        column-gap: .2em;
                        font-size: clamp(1.2rem, 3vw,1.6rem);
                        font-family: 'Orbitron', sans-serif;
                        font-weight: 700;
                        height: 2rem;
                    }
                }
            }
            button {
                color: inherit;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                background-image: linear-gradient(to right,#42A6E3,#FF56F6 );
                &:hover {
                    background-image: linear-gradient(to left,#42A6E3,#FF56F6 );
                }
                &:last-child {
                    color: transparent;
                    background-clip: text;
                }
            }
            a {
                display: inline-block;
                color: white;
                padding: 1rem;
            }
        }
        img {
            mix-blend-mode: lighten;
            justify-self: center;
            max-width: 16rem;
            border-radius: 250% 180% 350% 80% / 100% 140% 150% 60%;
        }
    }
}